@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    transition: all .2s linear;
}

.bg-image{
    position: fixed;
    opacity: 30%;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 11em 0em;
}

.home h1{
    font-size: 30px;
    color: brown;
}

.logo{
    width: 180px;
}

.container{
    background-color: #fff;
    max-width: 100vw;  
    margin: 0 auto;
    padding: 1.5em 1.5em;
}

.menu{
    font-size: 14px;
}

.menu-group-heading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    color: brown;
}

.menu-group{
    display: grid;
    grid-template-columns: 1fr; 
    padding: 1.5em 0;
}

.menu-item{
    padding: 1.5em;
    display: flex;
}
.menu-item:hover{
    background-color: #ccc;
    cursor: pointer;
}

.menu-item-image{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-image:hover{
    transform: scale(1.3);
}

.menu-item-text{
    flex-grow: 1;
}

.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-description{
    margin-top: 1em;
    line-height: 1.5;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center ;
    font-size: 80%;
    padding-top: 3em;
    text-align: center;
}














/* media queries */
@media screen and (min-width: 1024px){
    .menu{
        font-size: 16px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image{
        width: 120px;
        height: 120px;
    }

    .home{
    padding: 11em 0em;
    }

    .home h1{
    font-size: 70px;
    }

    .logo{
    width: 250px;
    }

    .container{
        padding: 1.5em 4.5em 
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .menu{
        font-size: 15px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image{
        width: 100px;
        height: 100px;
    }

    .home{
        padding: 11em 0em;
    }
    
    .home h1{
        font-size: 50px;
    }
    
    .logo{
        width: 200px;
    }

    .container{
        padding: 1.5em 2.5em;
    }
}